📘 Alias Mapping Log

🔹 Program: "Iceboat Pvt"
    ├─ Alias           : "HPE Ethernet 10Gb 4-port 563SFP+ Adapter"
    ├─ PCA             : "869583-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Quagmire"
    ├─ Alias           : "HPE Synergy 6810C 25/50Gb Ethernet Adapter"
    ├─ PCA             : "867320-001"response = requests.get(url, verify=False, timeout=10)
    ├─ Host Interface  : "PCIe Gen3 x16"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Bandicoot"
    ├─ Alias           : "HPE Ethernet 10/25Gb 2-port 631FLR-SFP28 Adapter"
    ├─ PCA             : "817707-001"
    ├─ Host Interface  : "x8 PCIe Gen3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Boar"
    ├─ Alias           : "HPE Ethernet 10/25Gb 2-port 631SFP28 Adapter"
    ├─ PCA             : "817716-001"
    ├─ Host Interface  : "x8 PCIe Gen3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Bobcat"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port 535T Adapter"
    ├─ PCA             : "813659-001"
    ├─ Host Interface  : "PCIex8 Gen3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Bobolink"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port 535FLR-T Adapter"
    ├─ PCA             : "817719-001"
    ├─ Host Interface  : "x8 PCIe Gen3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Imperial"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port 562T Adapter"
    ├─ PCA             : "817736-001"
    ├─ Host Interface  : "PCIe Gen3 x4"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Inferno"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port 562FLR-T Adapter"
    ├─ PCA             : "817743-001"
    ├─ Host Interface  : "PCIe Gen3 x4"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Quadrangle"
    ├─ Alias           : "HPE Ethernet 10/25Gb 2-port 621SFP28 Adapter"
    ├─ PCA             : "867326-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Quick"
    ├─ Alias           : "HPE Ethernet 10/25Gb 2-port FLR-SFP28 QL41401-A2G Converged Network Adapter"
    ├─ PCA             : "867332-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Quorn"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port 521T Adapter"
    ├─ PCA             : "867705-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Icebox"
    ├─ Alias           : "HPE Ethernet 10/25Gb 2-port 661SFP28 Adapter"
    ├─ PCA             : "870823-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Shoebox"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port 573SFP+ Adapter"
    ├─ PCA             : "789007-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Moody"
    ├─ Alias           : "HPE Ethernet 100Gb 1-port 842QSFP28 Adapter"
    ├─ PCA             : "874251-001"
    ├─ Host Interface  : "PCIe Gen3 x16"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Inkwell"
    ├─ Alias           : "HPE Ethernet 40Gb 2-port 565QSFP+ Adapter"
    ├─ PCA             : "P05765-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Milo"
    ├─ Alias           : "HPE Ethernet 100Gb 2-port 843QSFP28 Adapter"
    ├─ PCA             : "P05952-001"
    ├─ Host Interface  : "PCIe Gen3 x16"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Mission Prvt"
    ├─ Alias           : "HPE Ethernet 10/25Gb 2-port 641SFP28 Adapter"
    ├─ PCA             : "P10107-001"
    ├─ Host Interface  : "PCIe Gen3 x 16"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Quack"
    ├─ Alias           : "HPE Synergy 4820C 10/20/25Gb Converged Network Adapter"
    ├─ PCA             : "876447-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Ingot"
    ├─ Alias           : "HPE Synergy 4610C 10/25Gb Ethernet Adapter"
    ├─ PCA             : "813888-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Quadium"
    ├─ Alias           : "HPE Synergy 5830C 32Gb Fibre Channel Host Bus Adapter"
    ├─ PCA             : "763347-001"
    ├─ Host Interface  : "PCIe"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Expo"
    ├─ Alias           : "HPE Synergy 5330C 32Gb Fibre Channel Host Bus Adapter"
    ├─ PCA             : "870826-001"
    ├─ Host Interface  : "PCIe"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Murmur"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port 548SFP+ Adapter"
    ├─ PCA             : "P11336-001"
    ├─ Host Interface  : "PCIe Gen3 x 8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Cat"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port SFP+ QL41401-A2G Adapter"
    ├─ PCA             : "P08444-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Program"
    ├─ Alias           : "SOW Input"
    ├─ PCA             : "Marketing Number"
    ├─ Host Interface  : "General Information"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Sloan Peak - Prvt"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "870QSFP28"
    ├─ Host Interface  : "(Empty)"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Moody- Prvt"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "842QSFP28"
    ├─ Host Interface  : "(Empty)"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Saffron"
    ├─ Alias           : "HP Ethernet 10Gb 2-port 570SFP+ Adapter"
    ├─ PCA             : "718902-001"
    ├─ Host Interface  : "PCIe2 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Sunspot"
    ├─ Alias           : "HP Ethernet 10Gb 2-port 570FLR-SFP+ Adapter"
    ├─ PCA             : "717489-001"
    ├─ Host Interface  : "PCIe2 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Sassy"
    ├─ Alias           : "HP Ethernet 10Gb 2-port 571SFP+ Adapter"
    ├─ PCA             : "728530-001"
    ├─ Host Interface  : "PCIe2 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Saucy"
    ├─ Alias           : "HP Ethernet 10Gb 2-port 571FLR-SFP+ Adapter"
    ├─ PCA             : "728531-001"
    ├─ Host Interface  : "PCIe2 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Sage"
    ├─ Alias           : "HP Ethernet 10Gb 2-port 570M Adapter"
    ├─ PCA             : "718933-001"
    ├─ Host Interface  : "PCIe2 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Shallot"
    ├─ Alias           : "HP Ethernet 10Gb 2-port 570FLB Adapter"
    ├─ PCA             : "718937-001"
    ├─ Host Interface  : "PCIe2 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Boerne"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "629133-001"
    ├─ Host Interface  : "PCIe2 x4"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Benavides"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "647579-001"
    ├─ Host Interface  : "PCIe3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Putnam"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "647592-001"
    ├─ Host Interface  : "PCIe2 x4"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Bailey"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "656588-001"
    ├─ Host Interface  : "(Empty)"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Bayview"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "631882-001"
    ├─ Host Interface  : "(Empty)"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Edinburg"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "647584-001"
    ├─ Host Interface  : "PCIe2 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Eldorado"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "629140-001"
    ├─ Host Interface  : "PCIe2x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Eden"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "647588-001"
    ├─ Host Interface  : "PCIe2 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Edenette"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "674762-001"
    ├─ Host Interface  : "PCIe2 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Impact"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "655637-001"
    ├─ Host Interface  : "PCIe2x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Bastrop"
    ├─ Alias           : "HP Ethernet 10Gb 2-port 530SFP+ Adapter"
    ├─ PCA             : "652501-001"
    ├─ Host Interface  : "PCIe2 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Ivanhoe"
    ├─ Alias           : "HP Ethernet 1Gb 2-port 361FLB Adapter"
    ├─ PCA             : "652498-001"
    ├─ Host Interface  : "PCIe2 x4"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Poynor"
    ├─ Alias           : "HP Ethernet 1Gb 4-port 366M Adapter"
    ├─ PCA             : "615727-001"
    ├─ Host Interface  : "PCIe2 x4"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Wharton"
    ├─ Alias           : "HP Ethernet 1Gb 2-port 361T Adapter"
    ├─ PCA             : "652495-001"
    ├─ Host Interface  : "PCIe2 x4"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Woodville"
    ├─ Alias           : "HP Ethernet 1Gb 2-port 332T Adapter"
    ├─ PCA             : "615730-001"
    ├─ Host Interface  : "PCIe2 x1"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Ian"
    ├─ Alias           : "HP Ethernet 10Gb 2-port 560SFP+ Adapter"
    ├─ PCA             : "665247-001"
    ├─ Host Interface  : "PCIe2x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Ingram"
    ├─ Alias           : "HPE Ethernet 1Gb 4-port FLR-T I350-T4V2 Adapter"
    ├─ PCA             : "665238-001"
    ├─ Host Interface  : "PCIe2x4"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Ira"
    ├─ Alias           : "HP Ethernet 10Gb 2-port 560FLR-SFP+ Adapter"
    ├─ PCA             : "665241-001"
    ├─ Host Interface  : "PCIe2x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Izzy"
    ├─ Alias           : "HP Ethernet 10Gb 2-port 560M Adapter"
    ├─ PCA             : "665244-001"
    ├─ Host Interface  : "PCIe2x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Sundown"
    ├─ Alias           : "HP Ethernet 10Gb 2-port 530T Adapter"
    ├─ PCA             : "656594-002"
    ├─ Host Interface  : "PCIe2 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Bryan"
    ├─ Alias           : "HP FlexFabric 10Gb 2-port 533FLR-T Adapter"
    ├─ PCA             : "700757-002"
    ├─ Host Interface  : "PCIe2 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Bayview2"
    ├─ Alias           : "HP FlexFabric 10Gb 2-port 534M Adapter"
    ├─ PCA             : "700746-001"
    ├─ Host Interface  : "PCIe3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Bailey2"
    ├─ Alias           : "HP FlexFabric 10Gb 2-port 534FLB Adapter"
    ├─ PCA             : "700739-001"
    ├─ Host Interface  : "PCIe3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Benavides2"
    ├─ Alias           : "HP FlexFabric 10Gb 2-port 534FLR-SFP+ Adapter"
    ├─ PCA             : "700749-001"
    ├─ Host Interface  : "PCIe3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Quinlan"
    ├─ Alias           : "HP FlexFabric 10Gb 2-port 526FLR-SFP+ Adapter"
    ├─ PCA             : "629136-001"
    ├─ Host Interface  : "PCIe2x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Italy-Private in snap 4 public in snap5"
    ├─ Alias           : "HP Ethernet 10Gb 2-port 561FLR-T Adapter"
    ├─ PCA             : "700697-001"
    ├─ Host Interface  : "PCIeG2x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Icefall"
    ├─ Alias           : "HP Ethernet 10Gb 2-port 561T Adapter"
    ├─ PCA             : "716589-001"
    ├─ Host Interface  : "PCIe2x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Insider"
    ├─ Alias           : "HP Ethernet 10Gb 1-port P560FLR-SFP+ Adapter"
    ├─ PCA             : "716597-001"
    ├─ Host Interface  : "PCIe2x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Baird"
    ├─ Alias           : "HP FlexFabric 20Gb 2-port 630FLB Adapter"
    ├─ PCA             : "700063-001"
    ├─ Host Interface  : "PCIe3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Brownwood"
    ├─ Alias           : "HP FlexFabric 20Gb 2-port 630M Adapter"
    ├─ PCA             : "700074-001"
    ├─ Host Interface  : "PCIe3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Boerne Test Board"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "630584-001"
    ├─ Host Interface  : "N/A"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "BLOM Test Board"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "646944-001"
    ├─ Host Interface  : "N/A"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Blanket"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "610607-001"
    ├─ Host Interface  : "(Empty)"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Butters"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "593715-001"
    ├─ Host Interface  : "(Empty)"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "MEK"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "610604-001"
    ├─ Host Interface  : "(Empty)"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Muleshoe"
    ├─ Alias           : "(Empty)"
    ├─ PCA             : "614201-001"
    ├─ Host Interface  : "(Empty)"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Bastrop2-Moved to SWD"
    ├─ Alias           : "HP FlexFabric 10Gb 2-port 534SFP+ Adapter"
    ├─ PCA             : "700743-001"
    ├─ Host Interface  : "PCIe3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Sauna - Canceled  9/5/13"
    ├─ Alias           : "747206-B21"
    ├─ PCA             : "TBD"
    ├─ Host Interface  : "Yes"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Quintana"
    ├─ Alias           : "655921-B21"
    ├─ PCA             : "SPS-BD FLEXFAB 10GB 2P 526M ADPTR"
    ├─ Host Interface  : "Yes"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Quitman"
    ├─ Alias           : "655918-B21"
    ├─ PCA             : "SPS-BD FLEXFAB 10GB 2P 526FLB ADPTR"
    ├─ Host Interface  : "Yes"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Escargot"
    ├─ Alias           : "HP FlexFabric 10Gb 2-port 556FLR-SFP+ Adapter"
    ├─ PCA             : "732454-001"
    ├─ Host Interface  : "Gen 3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Eureka"
    ├─ Alias           : "HP FlexFabric 20Gb 2-port 650FLB Adapter"
    ├─ PCA             : "700761-001"
    ├─ Host Interface  : "Gen 3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Electra"
    ├─ Alias           : "HP FlexFabric 20Gb 2-port 650M Adapter"
    ├─ PCA             : "700765-001"
    ├─ Host Interface  : "Gen 3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Breezy"
    ├─ Alias           : "HP FlexFabric 10Gb 2-port 536FLB Adapter"
    ├─ PCA             : "766488-001"
    ├─ Host Interface  : "Gen 3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Elf"
    ├─ Alias           : "HP Ethernet 10Gb 2-port 557SFP+ Adapter"
    ├─ PCA             : "788991-001"
    ├─ Host Interface  : "Gen 3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Maze"
    ├─ Alias           : "HP Ethernet 10G 2-port 546SFP+ Adapter"
    ├─ PCA             : "779791-001"
    ├─ Host Interface  : "PCIe3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Mesa"
    ├─ Alias           : "HP Ethernet 10G 2-port 546FLR-SFP+ Adapter"
    ├─ PCA             : "779797-001"
    ├─ Host Interface  : "PCIe x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Skiff"
    ├─ Alias           : "HP Ethernet 10Gb 2-port 572SFP+ Adapter"
    ├─ PCA             : "789001-001"
    ├─ Host Interface  : "Gen3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Izoro"
    ├─ Alias           : "HP Ethernet 1Gb 4-port 366T Adapter"
    ├─ PCA             : "811544-001"
    ├─ Host Interface  : "PCIe Gen2"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Earwig"
    ├─ Alias           : "HPE FlexFabric 10Gb 2-port 556FLR-T Adapter"
    ├─ PCA             : "794523-001"
    ├─ Host Interface  : "PCIex8 Gen3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Igloo"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port 562SFP+ Adapter"
    ├─ PCA             : "784304-001"
    ├─ Host Interface  : "Gen3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Indigo"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port 562FLR-SFP+ Adapter"
    ├─ PCA             : "789004-001"
    ├─ Host Interface  : "Gen3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Melbourne"
    ├─ Alias           : "HPE Ethernet 10/25Gb 2-port 640FLR-SFP28 Adapter"
    ├─ PCA             : "817747-001"
    ├─ Host Interface  : "x8 PCI3 Gen3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Montclair"
    ├─ Alias           : "HPE Ethernet 10/25Gb 2-port 640SFP28 Adapter"
    ├─ PCA             : "817751-001"
    ├─ Host Interface  : "x8 PCI3 Gen3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Quest"
    ├─ Alias           : "HPE Ethernet 4x25Gb 1-port 620QSFP28 Adapter"
    ├─ PCA             : "817760-001"
    ├─ Host Interface  : "PCIe Gen3 x16"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Quinte"
    ├─ Alias           : "HPE Ethernet 100Gb 1-port 820QSFP28 Adapter"
    ├─ PCA             : "847379-001"
    ├─ Host Interface  : "PCIe Gen3 x16"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Banjo"
    ├─ Alias           : "HPE FlexFabric 10Gb 4-port 536FLR-T Adapter"
    ├─ PCA             : "763352-001"
    ├─ Host Interface  : "PCIe3 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Quartz2"
    ├─ Alias           : "HPE Synergy 3830C 16G Fibre Channel Host Bus Adapter"
    ├─ PCA             : "763345-001"
    ├─ Host Interface  : "PCIe"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Bronco"
    ├─ Alias           : "HPE Synergy 3820C 10/20Gb Converged Network Adapter"
    ├─ PCA             : "763341-001"
    ├─ Host Interface  : "PCIe Gen3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Electron"
    ├─ Alias           : "HPE Synergy 3530C 16G Fibre Channel Host Bus Adapter"
    ├─ PCA             : "763349-001"
    ├─ Host Interface  : "PCIe"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Quiz"
    ├─ Alias           : "HPE Synergy 2820C 10Gb Converged Network Adapter"
    ├─ PCA             : "794536-001"
    ├─ Host Interface  : "PCIe Gen3"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Mission II ProLiant Private"
    ├─ Alias           : "HPE Ethernet 10/25Gb 2-port SFP28 MCX512A-ACAT Special Adapter"
    ├─ PCA             : "P24839-001"
    ├─ Host Interface  : "PCIe Gen3x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Idea"
    ├─ Alias           : "Intel X710-DA2 Ethernet 10Gb 2-port SFP+ OCP3 Adapter for HPE"
    ├─ PCA             : "P28780-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "Intel Eth Network Adptr OCP3.0 X710-DA2"

🔹 Program: "Idol"
    ├─ Alias           : "Intel X710-DA2 Ethernet 10Gb 2-port SFP+ Adapter for HPE"
    ├─ PCA             : "P28789-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "Intel(R) Eth CNA X710-DA2"

🔹 Program: "Indri"
    ├─ Alias           : "Intel E810-XXVDA4 Ethernet 10/25Gb 4-port SFP28 Adapter for HPE"
    ├─ PCA             : "P08456-001"
    ├─ Host Interface  : "PCIe Gen4 x 16"
    └─ iLO Product Name: "Intel(R) Eth E810-XXVDA4"

🔹 Program: "Interlochen"
    ├─ Alias           : "Intel E810-CQDA2 Ethernet 100Gb 2-port QSFP28 Adapter for HPE"
    ├─ PCA             : "P21114-001"
    ├─ Host Interface  : "PCIe Gen4 x 16"
    └─ iLO Product Name: "Intel(R) Eth E810-CQDA2"

🔹 Program: "Indio"
    ├─ Alias           : "Intel E810-CQDA2 Ethernet 100Gb 2-port QSFP28 OCP3 Adapter for HPE"
    ├─ PCA             : "P22769-001"
    ├─ Host Interface  : "PCIe Gen4 x 16"
    └─ iLO Product Name: "Intel(R) Eth Ntwk Adptr OCP3.0 E810-CQDA2"

🔹 Program: "Irvine"
    ├─ Alias           : "Intel E810-XXVDA2 Ethernet 10/25Gb 2-port SFP28  OCP3 Adapter for HPE"
    ├─ PCA             : "P10104-001"
    ├─ Host Interface  : "PCIe Gen4 x 8"
    └─ iLO Product Name: "Intel(R) Eth Ntwk Adptr OCP3.0 E810-XXVDA2"

🔹 Program: "Imphal"
    ├─ Alias           : "Intel E810-XXVDA2 Ethernet 10/25Gb 2-port SFP28 Adapter for HPE"
    ├─ PCA             : "P08441-001"
    ├─ Host Interface  : "PCIe Gen4 x 8"
    └─ iLO Product Name: "Intel(R) Eth E810-XXVDA2"

🔹 Program: "Magma"
    ├─ Alias           : "Mellanox MCX623105AS-VDAT Ethernet 200Gb 1-port QSFP56 Adapter for HPE"
    ├─ PCA             : "P10178-001"
    ├─ Host Interface  : "PCIe Gen4 x 16"
    └─ iLO Product Name: "ConnectX-6 Dx 200GE 1P NIC"

🔹 Program: "Imagine"
    ├─ Alias           : "Intel E810-XXVDA4 Ethernet 10/25Gb 4-port SFP28 OCP3 Adapter for HPE"
    ├─ PCA             : "P41616-001"
    ├─ Host Interface  : "PCIe Gen4 x 16"
    └─ iLO Product Name: "Intel(R) Eth Ntwk Adptr OCP3.0 E810-XXVDA4"

🔹 Program: "Ironman"
    ├─ Alias           : "Intel E810-2CQDA2 Ethernet 100Gb 2-port QSFP28 Adapter for HPE"
    ├─ PCA             : "P41613-001"
    ├─ Host Interface  : "PCIe Gen4 x 16"
    └─ iLO Product Name: "Intel(R) Eth E810-2CQDA2"

🔹 Program: "Major"
    ├─ Alias           : "Mellanox MCX631102AS-ADAT Ethernet 10/25Gb 2-port SFP28 Adapter for HPE"
    ├─ PCA             : "P42046-001"
    ├─ Host Interface  : "PCIe Gen 3.0/4.0 x8"
    └─ iLO Product Name: "MCX631102AS-ADAT"

🔹 Program: "Major"
    ├─ Alias           : "Mellanox MCX631102AS-ADAT Ethernet 10/25Gb 2-port SFP28 Adapter for HPE"
    ├─ PCA             : "P42046-001"
    ├─ Host Interface  : "PCIe Gen 3.0/4.0 x8"
    └─ iLO Product Name: "CX631102A"

🔹 Program: "Macro"
    ├─ Alias           : "Mellanox MCX631432AS-ADAI Ethernet 10/25Gb 2-port SFP28 OCP3 Adapter for HPE"
    ├─ PCA             : "P42043-001"
    ├─ Host Interface  : "PCIe Gen 3.0/4.0 x8"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Broadcast"
    ├─ Alias           : "Broadcom BCM57504 Ethernet 10/25Gb 4-port SFP28 Adapter for HPE"
    ├─ PCA             : "P41970-001"
    ├─ Host Interface  : "PCIe Gen 3.0/4.0 x16"
    └─ iLO Product Name: "Broadcom NetXtreme-E Quad 25Gb SFP28 PCIe Ethernet"

🔹 Program: "Broadcast"
    ├─ Alias           : "Broadcom BCM57504 Ethernet 10/25Gb 4-port SFP28 Adapter for HPE"
    ├─ PCA             : "P41970-001"
    ├─ Host Interface  : "PCIe Gen 3.0/4.0 x16"
    └─ iLO Product Name: "Broadcom NetXtreme-E Quad 25Gb SFP28 PCIe Ethernet - NIC"


🔹 Program: "Brownie"
    ├─ Alias           : "Broadcom BCM57504 Ethernet 10/25Gb 4-port SFP28 OCP3 Adapter for HPE"
    ├─ PCA             : "P42028-001"
    ├─ Host Interface  : "PCIe Gen 3.0/4.0 x16"
    └─ iLO Product Name: "BCM 57504 10/25GbE 4p SFP28 OCP3 Adptr"

🔹 Program: "Inspire"
    ├─ Alias           : "Intel E810-XXVDA4 Ethernet 10/25Gb 4-port SFP28 MCLK Adapter for HPE"
    ├─ PCA             : "P41638-001"
    ├─ Host Interface  : "PCIe Gen4 x 16"
    └─ iLO Product Name: "Intel(R) Eth E810-XXVDA4T"

🔹 Program: "Captain"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port BASE-T QL41132HQRJ OCP3 Adapter"
    ├─ PCA             : "P10101-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "NA"

🔹 Program: "Castle"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port BASE-T QL41132HLRJ Adapter"
    ├─ PCA             : "P08435-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "NA"

🔹 Program: "Cat II"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port SFP+ QL41132HLCU Adapter"
    ├─ PCA             : "P21935-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "NA"

🔹 Program: "Conga"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port SFP+ QL41132HQCU OCP3 Adapter"
    ├─ PCA             : "P08450-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "NA"

🔹 Program: "Quickstep"
    ├─ Alias           : "HPE Ethernet 10Gb 4-port SFP+ QL41134HLCU Adapter"
    ├─ PCA             : "P10092-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "NA"

🔹 Program: "Quote"
    ├─ Alias           : "HPE Ethernet 10/25Gb 2-port SFP28 QL41232HQCU OCP3 Adapter"
    ├─ PCA             : "P10116-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "NA"

🔹 Program: "Quadrangle II"
    ├─ Alias           : "HPE Ethernet 10/25Gb 2-port SFP28 QL41232HLCU Adapter"
    ├─ PCA             : "P22704-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "NA"

🔹 Program: "Ironworks"
    ├─ Alias           : "HPE Ethernet 1Gb 4-port BaseT I350-T4 OCP3 Adapter"
    ├─ PCA             : "P08447-001"
    ├─ Host Interface  : "PCIe Gen2 x 4"
    └─ iLO Product Name: "Intel Eth Adptr I350T4 OCPv3"

🔹 Program: "Ivins"
    ├─ Alias           : "HPE Ethernet 1Gb 4-port BaseT I350-T4 Adapter"
    ├─ PCA             : "P21108-001"
    ├─ Host Interface  : "PCIe Gen2 x 4"
    └─ iLO Product Name: "Intel(R) Ethernet Server Adapter I350-T4"

🔹 Program: "Mercy"
    ├─ Alias           : "HPE Ethernet 10/25Gb 2-port SFP28 MCX4621A-ACAB OCP3 Adapter"
    ├─ PCA             : "P11339-001"
    ├─ Host Interface  : "PCIe Gen3 x 8"
    └─ iLO Product Name: "Ethernet 10Gb 2-port SFP+ MCX4621A-ACAB OCP3 Adapter"

🔹 Program: "Munster"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port SFP+ MCX4121A-XCHT Adapter"
    ├─ PCA             : "P21932-001"
    ├─ Host Interface  : "PCIe Gen3 x 8"
    └─ iLO Product Name: "Mellanox Network Adapter"

🔹 Program: "Mission"
    ├─ Alias           : "HPE Ethernet 10/25Gb 2-port SFP28 MCX512F-ACHT Adapter"
    ├─ PCA             : "P13186-001"
    ├─ Host Interface  : "PCIe Gen3 x 16"
    └─ iLO Product Name: "Ethernet 10/25Gb 2-port SFP28 MCX512F-ACHT Adapter"

🔹 Program: "Mystery"
    ├─ Alias           : "HPE Ethernet 10/25Gb 2-port SFP28 MCX562A-ACAI OCP3 Adapter"
    ├─ PCA             : "P10110-001"
    ├─ Host Interface  : "PCIe Gen3 x 16"
    └─ iLO Product Name: "Ethernet 10/25Gb 2-port SFP28 MCX562A-ACAI OCP3 Adapter"

🔹 Program: "Moody II"
    ├─ Alias           : "HPE Ethernet 100Gb 2-Port QSFP28 MCX516A-CCHT Adapter"
    ├─ PCA             : "P21929-001"
    ├─ Host Interface  : "PCIe Gen3 x16"
    └─ iLO Product Name: "Mellanox Network Adapter"

🔹 Program: "Saginaw"
    ├─ Alias           : "HPE Ethernet 10/25Gb 2-port SFP28 X2522-25G-PLUS Adapter"
    ├─ PCA             : "P21111-001"
    ├─ Host Interface  : "PCIe x8 Gen 3"
    └─ iLO Product Name: "NA"

🔹 Program: "Bigga"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port 537SFP+ Adapter"
    ├─ PCA             : "P08419-001"
    ├─ Host Interface  : "PCIe Gen3 x 8"
    └─ iLO Product Name: "NA"

🔹 Program: "Burray"
    ├─ Alias           : "HPE Ethernet 10Gb 2-port 537FLR-SFP+ Adapter"
    ├─ PCA             : "P08438-001"
    ├─ Host Interface  : "PCIe Gen3 x8"
    └─ iLO Product Name: "NA"

🔹 Program: "Saginaw Base"
    ├─ Alias           : "HPE Ethernet 10/25Gb 2-port SFP28 X2522-25G Adapter"
    ├─ PCA             : "P24439-001"
    ├─ Host Interface  : "PCIe x8 Gen 3"
    └─ iLO Product Name: "NA"

🔹 Program: "Beehive"
    ├─ Alias           : "Broadcom BCM57416 Ethernet 10Gb 2-port BASE-T OCP3 Adapter for HPE"
    ├─ PCA             : "P10095-001"
    ├─ Host Interface  : "PCIe Gen3 x 8"
    └─ iLO Product Name: "10Gb 2-port Base-T BCM57416 OCP3 Adapter"

🔹 Program: "Bishop"
    ├─ Alias           : "Broadcom BCM57416 Ethernet 10Gb 2-port BASE-T Adapter for HPE"
    ├─ PCA             : "P26255-001"
    ├─ Host Interface  : "PCIe Gen3 x 8"
    └─ iLO Product Name: "Broadcom P210tep NetXtreme-E Dual-port 10GBASE-T Ethernet PCIe Adapter"

🔹 Program: "Bishop"
    ├─ Alias           : "Broadcom BCM57416 Ethernet 10Gb 2-port BASE-T Adapter for HPE"
    ├─ PCA             : "P26255-001"
    ├─ Host Interface  : "PCIe Gen3 x 8"
    └─ iLO Product Name: "Broadcom P210tep NetXtreme-E Dual-port 10GBASE-T Ethernet PCIe Adapter - NIC"

🔹 Program: "Blackberry"
    ├─ Alias           : "Broadcom BCM57412 Ethernet 10Gb 2-port SFP+ OCP3 Adapter for HPE"
    ├─ PCA             : "P26258-001"
    ├─ Host Interface  : "PCIe Gen3 x 8"
    └─ iLO Product Name: "10Gb 2-port SFP+ BCM57412 OCP3 Adapter"

🔹 Program: "Blaze"
    ├─ Alias           : "Broadcom BCM57412 Ethernet 10Gb 2-port SFP+ Adapter for HPE"
    ├─ PCA             : "P26261-001"
    ├─ Host Interface  : "PCIe Gen3 x 8"
    └─ iLO Product Name: "Broadcom P210p NetXtreme-E Dual-port 10Gb Ethernet PCIe Adapter"

🔹 Program: "Blaze"
    ├─ Alias           : "Broadcom BCM57412 Ethernet 10Gb 2-port SFP+ Adapter for HPE"
    ├─ PCA             : "P26261-001"
    ├─ Host Interface  : "PCIe Gen3 x 8"
    └─ iLO Product Name: "Broadcom P210p NetXtreme-E Dual-port 10Gb Ethernet PCIe Adapter - NIC"

🔹 Program: "Beach"
    ├─ Alias           : "Broadcom BCM57414 Ethernet 10/25Gb 2-port SFP28 OCP3 Adapter for HPE"
    ├─ PCA             : "P10113-001"
    ├─ Host Interface  : "PCIe Gen3 x 8"
    └─ iLO Product Name: "10/25Gb 2-port SFP28 BCM57414 OCP3 Adapter"

🔹 Program: "Blockbuster"
    ├─ Alias           : "Broadcom BCM57414 Ethernet 10/25Gb 2-port SFP28  Adapter for HPE"
    ├─ PCA             : "P26264-001"
    ├─ Host Interface  : "PCIe Gen3 x 8"
    └─ iLO Product Name: "Broadcom P225p NetXtreme-E Dual-port 10Gb/25Gb Ethernet PCIe Adapter"

🔹 Program: "Blockbuster"
    ├─ Alias           : "Broadcom BCM57414 Ethernet 10/25Gb 2-port SFP28  Adapter for HPE"
    ├─ PCA             : "P26264-001"
    ├─ Host Interface  : "PCIe Gen3 x 8"
    └─ iLO Product Name: "Broadcom P225p NetXtreme-E Dual-port 10Gb/25Gb Ethernet PCIe Adapter - NIC"

🔹 Program: "Modern"
    ├─ Alias           : "Mellanox MCX623106AS-CDAT Ethernet 100Gb 2-port QSFP56 Adapter for HPE"
    ├─ PCA             : "P25962-001"
    ├─ Host Interface  : "PCIe Gen4 x 16"
    └─ iLO Product Name: "ConnectX-6 Dx 100GE 2P NIC"

🔹 Program: "Beeswax II"
    ├─ Alias           : "Broadcom BCM5719 Ethernet 1Gb 4-port Base-T Adapter for HPE"
    ├─ PCA             : "P51180-001"
    ├─ Host Interface  : "PCIe Gen2 x 4"
    └─ iLO Product Name: "Broadcom NetXtreme 5719 Quad Port Gigabit PCIe Adapter"

🔹 Program: "Beeswax II"
    ├─ Alias           : "Broadcom BCM5719 Ethernet 1Gb 4-port Base-T Adapter for HPE"
    ├─ PCA             : "P51180-001"
    ├─ Host Interface  : "PCIe Gen2 x 4"
    └─ iLO Product Name: "Broadcom NetXtreme 5719 Quad Port Gigabit PCIe Adapter - NIC"


🔹 Program: "Bubbles II"
    ├─ Alias           : "Broadcom BCM5719 Ethernet 1Gb 4-port Base-T OCP3 Adapter for HPE"
    ├─ PCA             : "P51183-001"
    ├─ Host Interface  : "PCIe Gen2 x 4"
    └─ iLO Product Name: "Broadcom NetXtreme Gigabit Ethernet - NIC"

🔹 Program: "Bubbles II"
    ├─ Alias           : "Broadcom BCM5719 Ethernet 1Gb 4-port Base-T OCP3 Adapter for HPE"
    ├─ PCA             : "P51183-001"
    ├─ Host Interface  : "PCIe Gen2 x 4"
    └─ iLO Product Name: "BCM 5719 1Gb 4p BASE-T OCP Adptr"

🔹 Program: "Brave"
    ├─ Alias           : "Broadcom BCM57508 Ethernet 100Gb 2-port QSFP56 Adapter for HPE"
    ├─ PCA             : "P42024-001"
    ├─ Host Interface  : "PCIe Gen 3.0/4.0 x16"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Bridge"
    ├─ Alias           : "Broadcom BCM57508 Ethernet 100Gb 2-port QSFP56 OCP3 Adapter for HPE"
    ├─ PCA             : "P42026-001"
    ├─ Host Interface  : "PCIe Gen 3.0/4.0 x16"
    └─ iLO Product Name: "(Empty)"

🔹 Program: "Imitation"
    ├─ Alias           : "Intel E810-XXVDA4 Ethernet 10/25Gb 4-port SFP28 MCLK NG Adapter for HPE"
    ├─ PCA             : "P75070-001"
    ├─ Host Interface  : "PCI Express (PCIe) 4.0, x16"
    └─ iLO Product Name: "Intel(R ) Eth E810-XXVDA4T"

🔹 Program: "Bernarda"
    ├─ Alias           : "Broadcom BCM57608 Ethernet 100Gb 2-port QSFP112 Adapter for HPE"
    ├─ PCA             : "P73113-001"
    ├─ Host Interface  : "PCIe Gen 5.0 x16"
    └─ iLO Product Name: "BCM 57608 100GbE 2p QSFP112 Adptr - NIC"

🔹 Program: "Bainbridge"
    ├─ Alias           : "Broadcom BCM57608 Ethernet 100Gb 2-port QSFP112 OCP3 Adapter for HPE"
    ├─ PCA             : "P73116-001"
    ├─ Host Interface  : "PCIe Gen 5.0 x16"
    └─ iLO Product Name: "BCM 57608 100GbE 2p QSFP112 OCP3 Adptr"

🔹 Program: "Isorno"
    ├─ Alias           : "Intel E610-IT4 Ethernet 1Gb 4-port BASE-T OCP3 Adapter for HPE"
    ├─ PCA             : "P79835-001"
    ├─ Host Interface  : "PCIe Gen4 x 8 by x4 x4 bifurcation"
    └─ iLO Product Name: "Intel(R) Eth Ntwk Adptr OCP3.0 E610-IT4"

🔹 Program: "Isar"
    ├─ Alias           : "Intel E610-IT4 Ethernet 1Gb 4-port BASE-T Adapter for HPE"
    ├─ PCA             : "P79838-001"
    ├─ Host Interface  : "PCIe Gen4 x 8 by x4 x4 bifurcation"
    └─ iLO Product Name: "Wait Intel input"

🔹 Program: "Immense"
    ├─ Alias           : "Intel(R) Ethernet Network Adapter E830-XXV-8 for OCP 3.0"
    ├─ PCA             : ""
    ├─ Host Interface  : ""
    └─ iLO Product Name: "Intel(R) Ethernet Network Adapter E830-XXV-8 for OCP 3.0"

🔹 Program: "Inu"
    ├─ Alias           : "Intel(R) Ethernet Network Adapter E830-XXVDA4F"
    ├─ PCA             : ""
    ├─ Host Interface  : ""
    └─ iLO Product Name: "Intel(R) Ethernet Network Adapter E830-XXVDA4F"
